<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<w:settings xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:sl="http://schemas.openxmlformats.org/schemaLibrary/2006/main" mc:Ignorable="w14"><w:zoom w:percent="100"/><w:displayBackgroundShape/><w:proofState w:spelling="clean" w:grammar="clean"/><w:defaultTabStop w:val="720"/><w:evenAndOddHeaders/><w:characterSpacingControl w:val="doNotCompress"/><w:footnotePr><w:footnote w:id="-1"/><w:footnote w:id="0"/></w:footnotePr><w:endnotePr><w:endnote w:id="-1"/><w:endnote w:id="0"/></w:endnotePr><w:compat><w:useFELayout/><w:doNotAutofitConstrainedTables/><w:splitPgBreakAndParaMark/><w:compatSetting w:name="compatibilityMode" w:uri="http://schemas.microsoft.com/office/word" w:val="14"/><w:compatSetting w:name="overrideTableStyleFontSizeAndJustification" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/><w:compatSetting w:name="enableOpenTypeFeatures" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/><w:compatSetting w:name="doNotFlipMirrorIndents" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/></w:compat><w:rsids><w:rsidRoot w:val="00AE303F"/><w:rsid w:val="00000602"/><w:rsid w:val="0002713A"/><w:rsid w:val="00084BEF"/><w:rsid w:val="000C5039"/><w:rsid w:val="000F0B93"/><w:rsid w:val="000F27D0"/><w:rsid w:val="000F330D"/><w:rsid w:val="00125428"/><w:rsid w:val="00126CBE"/><w:rsid w:val="001275DA"/><w:rsid w:val="0013006C"/><w:rsid w:val="00130C6F"/><w:rsid w:val="00137D8C"/><w:rsid w:val="00177FCD"/><w:rsid w:val="001A3D63"/><w:rsid w:val="001A6DA2"/><w:rsid w:val="001B18B4"/><w:rsid w:val="001E24E6"/><w:rsid w:val="00203039"/><w:rsid w:val="00237BBC"/><w:rsid w:val="00253616"/><w:rsid w:val="002822DC"/><w:rsid w:val="00285F55"/><w:rsid w:val="002A0E94"/><w:rsid w:val="002F2C06"/><w:rsid w:val="00303332"/><w:rsid w:val="00306C1E"/><w:rsid w:val="003327C3"/><w:rsid w:val="00355FA1"/><w:rsid w:val="00360BEC"/><w:rsid w:val="00385614"/><w:rsid w:val="003B6134"/><w:rsid w:val="00464FA7"/><w:rsid w:val="00473962"/><w:rsid w:val="004801BF"/><w:rsid w:val="00487AEF"/><w:rsid w:val="00491564"/><w:rsid w:val="004A0178"/><w:rsid w:val="004C3F30"/><w:rsid w:val="00504B07"/><w:rsid w:val="0053561F"/><w:rsid w:val="00536317"/><w:rsid w:val="005639E7"/><w:rsid w:val="00572F03"/><w:rsid w:val="005758DD"/><w:rsid w:val="00576CAE"/><w:rsid w:val="00580416"/><w:rsid w:val="00594706"/><w:rsid w:val="005A1381"/><w:rsid w:val="005C5DB5"/><w:rsid w:val="005D7903"/><w:rsid w:val="005E1282"/><w:rsid w:val="00650E69"/><w:rsid w:val="00681CD6"/><w:rsid w:val="006A4A98"/><w:rsid w:val="006B50BA"/><w:rsid w:val="006C0F2E"/><w:rsid w:val="006C3485"/><w:rsid w:val="00717625"/><w:rsid w:val="00752C8C"/><w:rsid w:val="00792C86"/><w:rsid w:val="007A1C0A"/><w:rsid w:val="007A60D6"/><w:rsid w:val="007A6314"/><w:rsid w:val="007C38CA"/><w:rsid w:val="007D1A08"/><w:rsid w:val="007E5B73"/><w:rsid w:val="007F6E30"/><w:rsid w:val="007F7A3B"/><w:rsid w:val="0080371B"/><w:rsid w:val="00812DBC"/><w:rsid w:val="008552F8"/><w:rsid w:val="00860131"/><w:rsid w:val="00883990"/><w:rsid w:val="00886234"/><w:rsid w:val="008B34A2"/><w:rsid w:val="00917645"/><w:rsid w:val="009C5B43"/><w:rsid w:val="009D0DB5"/><w:rsid w:val="009E0709"/><w:rsid w:val="00A2592E"/><w:rsid w:val="00A35E2F"/><w:rsid w:val="00A47FDB"/><w:rsid w:val="00A633CD"/><w:rsid w:val="00A94337"/><w:rsid w:val="00AA3687"/><w:rsid w:val="00AA4E02"/><w:rsid w:val="00AC45E9"/><w:rsid w:val="00AC7A57"/><w:rsid w:val="00AD3669"/><w:rsid w:val="00AD5EBE"/><w:rsid w:val="00AE303F"/><w:rsid w:val="00B153D2"/><w:rsid w:val="00B664A6"/><w:rsid w:val="00C04FB5"/><w:rsid w:val="00C218F6"/><w:rsid w:val="00C32B4B"/><w:rsid w:val="00C42665"/><w:rsid w:val="00C73AE0"/><w:rsid w:val="00CA5393"/><w:rsid w:val="00D0541D"/><w:rsid w:val="00D12DD3"/><w:rsid w:val="00D34BB2"/><w:rsid w:val="00D70698"/><w:rsid w:val="00D71916"/><w:rsid w:val="00D71B45"/><w:rsid w:val="00D907CE"/><w:rsid w:val="00DD063F"/><w:rsid w:val="00DF5941"/><w:rsid w:val="00DF7F8E"/><w:rsid w:val="00E50189"/><w:rsid w:val="00E616AC"/><w:rsid w:val="00E67A9B"/><w:rsid w:val="00E74669"/><w:rsid w:val="00E76353"/><w:rsid w:val="00E93EE1"/><w:rsid w:val="00E95AA3"/><w:rsid w:val="00E973B0"/><w:rsid w:val="00ED1189"/><w:rsid w:val="00F344E1"/><w:rsid w:val="00F41CA6"/><w:rsid w:val="00F45C6C"/><w:rsid w:val="00F506F5"/><w:rsid w:val="00F809FB"/><w:rsid w:val="00F847D2"/><w:rsid w:val="00F93848"/><w:rsid w:val="00FE11BE"/><w:rsid w:val="00FE6211"/><w:rsid w:val="00FF1CC9"/><w:rsid w:val="00FF2370"/><w:rsid w:val="00FF2606"/></w:rsids><m:mathPr><m:mathFont m:val="Cambria Math"/><m:brkBin m:val="before"/><m:brkBinSub m:val="--"/><m:smallFrac m:val="0"/><m:dispDef/><m:lMargin m:val="0"/><m:rMargin m:val="0"/><m:defJc m:val="centerGroup"/><m:wrapIndent m:val="1440"/><m:intLim m:val="subSup"/><m:naryLim m:val="undOvr"/></m:mathPr><w:themeFontLang w:val="en-GB" w:eastAsia="ja-JP"/><w:clrSchemeMapping w:bg1="light1" w:t1="dark1" w:bg2="light2" w:t2="dark2" w:accent1="accent1" w:accent2="accent2" w:accent3="accent3" w:accent4="accent4" w:accent5="accent5" w:accent6="accent6" w:hyperlink="hyperlink" w:followedHyperlink="followedHyperlink"/><w:doNotAutoCompressPictures/><w:shapeDefaults><o:shapedefaults v:ext="edit" spidmax="1027"><o:colormenu v:ext="edit" fillcolor="none [1943]"/></o:shapedefaults><o:shapelayout v:ext="edit"><o:idmap v:ext="edit" data="1"/></o:shapelayout></w:shapeDefaults><w:decimalSymbol w:val="."/><w:listSeparator w:val=","/><w14:docId w14:val="41B83A33"/></w:settings>