<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<cp:coreProperties xmlns:cp="http://schemas.openxmlformats.org/package/2006/metadata/core-properties" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><dc:title>qwdqwdqwhduwhqdhiqwdhoqw=</dc:title><dc:subject></dc:subject><dc:creator>Padakanti</dc:creator><cp:keywords></cp:keywords><dc:description></dc:description><cp:lastModifiedBy>ashwik reddy</cp:lastModifiedBy><cp:revision>142</cp:revision><dcterms:created xsi:type="dcterms:W3CDTF">2013-07-05T05:41:00Z</dcterms:created><dcterms:modified xsi:type="dcterms:W3CDTF">2013-09-01T16:07:00Z</dcterms:modified></cp:coreProperties>