<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<w:document xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:mo="http://schemas.microsoft.com/office/mac/office/2008/main" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mv="urn:schemas-microsoft-com:mac:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup" xmlns:wpi="http://schemas.microsoft.com/office/word/2010/wordprocessingInk" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape" mc:Ignorable="w14 wp14"><w:background w:color="B2A1C7" w:themeColor="accent4" w:themeTint="99"/><w:body><w:p w14:paraId="4DEF733E" w14:textId="131055EA" w:rsidR="001E24E6" w:rsidRPr="00306C1E" w:rsidRDefault="00572F03" w:rsidP="00594706"><w:pPr><w:keepLines/><w:contextualSpacing/><w:jc w:val="center"/><w:rPr><w:rFonts w:asciiTheme="majorHAnsi" w:hAnsiTheme="majorHAnsi"/><w:b/><w:sz w:val="28"/><w:szCs w:val="28"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:asciiTheme="majorHAnsi" w:hAnsiTheme="majorHAnsi"/><w:b/><w:sz w:val="28"/><w:szCs w:val="28"/></w:rPr><w:t xml:space="preserve">Ashwik </w:t></w:r><w:proofErr w:type="spellStart"/><w:r><w:rPr><w:rFonts w:asciiTheme="majorHAnsi" w:hAnsiTheme="majorHAnsi"/><w:b/><w:sz w:val="28"/><w:szCs w:val="28"/></w:rPr><w:t>rededy</w:t></w:r><w:proofErr w:type="spellEnd"/></w:p><w:p w14:paraId="7624DEFF" w14:textId="4249CEA9" w:rsidR="00AE303F" w:rsidRDefault="00AE303F" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:r><w:t xml:space="preserve">Hey guys </w:t></w:r><w:r w:rsidR="005E1282"><w:rPr><w:noProof/><w:lang w:val="en-US" w:eastAsia="en-US"/></w:rPr><w:drawing><wp:inline distT="0" distB="0" distL="0" distR="0" wp14:anchorId="2489F453" wp14:editId="5B6EE034"><wp:extent cx="1905000" cy="1905000"/><wp:effectExtent l="0" t="0" r="0" b="0"/><wp:docPr id="3" name="Picture 3"/><wp:cNvGraphicFramePr><a:graphicFrameLocks xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" noChangeAspect="1"/></wp:cNvGraphicFramePr><a:graphic xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"><a:graphicData uri="http://schemas.openxmlformats.org/drawingml/2006/picture"><pic:pic xmlns:pic="http://schemas.openxmlformats.org/drawingml/2006/picture"><pic:nvPicPr><pic:cNvPr id="0" name="col2.png"/><pic:cNvPicPr/></pic:nvPicPr><pic:blipFill><a:blip r:embed="rId7"><a:extLst><a:ext uri="{28A0092B-C50C-407E-A947-70E740481C1C}"><a14:useLocalDpi xmlns:a14="http://schemas.microsoft.com/office/drawing/2010/main" val="0"/></a:ext></a:extLst></a:blip><a:stretch><a:fillRect/></a:stretch></pic:blipFill><pic:spPr><a:xfrm><a:off x="0" y="0"/><a:ext cx="1905000" cy="1905000"/></a:xfrm><a:prstGeom prst="rect"><a:avLst/></a:prstGeom></pic:spPr></pic:pic></a:graphicData></a:graphic></wp:inline></w:drawing></w:r><w:r><w:t xml:space="preserve">please </w:t></w:r><w:proofErr w:type="spellStart"/><w:r><w:t>dont</w:t></w:r><w:proofErr w:type="spellEnd"/><w:r><w:t xml:space="preserve"> strain </w:t></w:r><w:proofErr w:type="gramStart"/><w:r><w:t>yourself</w:t></w:r><w:proofErr w:type="gramEnd"/><w:r><w:t xml:space="preserve"> by reading this article, this is a boring article</w:t></w:r></w:p><w:p w14:paraId="7F8BD5CB" w14:textId="77777777" w:rsidR="003B6134" w:rsidRDefault="003B6134" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:bookmarkStart w:id="0" w:name="_GoBack"/><w:bookmarkEnd w:id="0"/></w:p><w:p w14:paraId="3295C203" w14:textId="77777777" w:rsidR="00AE303F" w:rsidRDefault="00AE303F" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:r><w:t xml:space="preserve">Why is this </w:t></w:r><w:proofErr w:type="gramStart"/><w:r><w:t>boring ?</w:t></w:r><w:proofErr w:type="gramEnd"/><w:r><w:t>?</w:t></w:r></w:p><w:p w14:paraId="3640AAE8" w14:textId="77777777" w:rsidR="00AE303F" w:rsidRDefault="00AE303F" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:proofErr w:type="spellStart"/><w:proofErr w:type="gramStart"/><w:r><w:t>Becoz</w:t></w:r><w:proofErr w:type="spellEnd"/><w:r><w:t xml:space="preserve">  this</w:t></w:r><w:proofErr w:type="gramEnd"/><w:r><w:t xml:space="preserve"> article is dedicated to certain set of people and you may feel yourself in that place at one instance or other, though </w:t></w:r><w:proofErr w:type="spellStart"/><w:r w:rsidR="00306C1E"><w:t>i</w:t></w:r><w:proofErr w:type="spellEnd"/><w:r w:rsidR="00306C1E"><w:t xml:space="preserve"> </w:t></w:r><w:proofErr w:type="spellStart"/><w:r w:rsidR="00306C1E"><w:t>dont</w:t></w:r><w:proofErr w:type="spellEnd"/><w:r w:rsidR="00306C1E"><w:t xml:space="preserve"> intend anyone personally</w:t></w:r></w:p><w:p w14:paraId="69E95A80" w14:textId="77777777" w:rsidR="003B6134" w:rsidRDefault="003B6134" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr></w:p><w:p w14:paraId="3841C0A2" w14:textId="77777777" w:rsidR="00AE303F" w:rsidRDefault="00AE303F" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:r><w:t xml:space="preserve">What is cycle of </w:t></w:r><w:proofErr w:type="gramStart"/><w:r><w:t>relationship ?</w:t></w:r><w:proofErr w:type="gramEnd"/><w:r><w:t>?</w:t></w:r></w:p><w:p w14:paraId="4D87E26A" w14:textId="77777777" w:rsidR="00AE303F" w:rsidRDefault="00AE303F" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:r><w:t>Stranger – acquaintance – friend – close friend –</w:t></w:r><w:proofErr w:type="gramStart"/><w:r w:rsidRPr="00306C1E"><w:rPr><w:b/></w:rPr><w:t>( just</w:t></w:r><w:proofErr w:type="gramEnd"/><w:r w:rsidRPr="00306C1E"><w:rPr><w:b/></w:rPr><w:t xml:space="preserve"> friend – girl </w:t></w:r><w:proofErr w:type="spellStart"/><w:r w:rsidRPr="00306C1E"><w:rPr><w:b/></w:rPr><w:t>frnd</w:t></w:r><w:proofErr w:type="spellEnd"/><w:r w:rsidRPr="00306C1E"><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">) </w:t></w:r><w:r><w:t>– lover – wife/stranger(if relationship breaks up)</w:t></w:r></w:p><w:p w14:paraId="7105D4FF" w14:textId="77777777" w:rsidR="003B6134" w:rsidRDefault="003B6134" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr></w:p><w:p w14:paraId="07C92856" w14:textId="77777777" w:rsidR="00AE303F" w:rsidRDefault="00306C1E" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:r><w:t>M</w:t></w:r><w:r w:rsidR="00AE303F"><w:t xml:space="preserve">ost controversial ones being </w:t></w:r><w:r><w:t xml:space="preserve">      </w:t></w:r><w:r w:rsidR="00AE303F"><w:t>“friend – close friend –</w:t></w:r><w:proofErr w:type="gramStart"/><w:r w:rsidR="00AE303F"><w:t>( just</w:t></w:r><w:proofErr w:type="gramEnd"/><w:r w:rsidR="00AE303F"><w:t xml:space="preserve"> friend – girl </w:t></w:r><w:proofErr w:type="spellStart"/><w:r w:rsidR="00AE303F"><w:t>frnd</w:t></w:r><w:proofErr w:type="spellEnd"/><w:r w:rsidR="00AE303F"><w:t>) – lover”</w:t></w:r></w:p><w:p w14:paraId="4B1D1BB8" w14:textId="77777777" w:rsidR="003B6134" w:rsidRDefault="003B6134" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr></w:p><w:p w14:paraId="36BD4FB1" w14:textId="77777777" w:rsidR="00AE303F" w:rsidRDefault="00AE303F" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:r><w:t xml:space="preserve">Why are these </w:t></w:r><w:proofErr w:type="gramStart"/><w:r><w:t>controversial ?</w:t></w:r><w:proofErr w:type="gramEnd"/><w:r><w:t>?</w:t></w:r></w:p><w:p w14:paraId="17A6F7B8" w14:textId="77777777" w:rsidR="00AE303F" w:rsidRDefault="00AE303F" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:r><w:t>Just by external appearance we cannot differentiate between one another... a friend by appearance may actually be a lover</w:t></w:r><w:proofErr w:type="gramStart"/><w:r><w:t>..</w:t></w:r><w:proofErr w:type="gramEnd"/></w:p><w:p w14:paraId="7B7A0D14" w14:textId="77777777" w:rsidR="003B6134" w:rsidRDefault="003B6134" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr></w:p><w:p w14:paraId="3F8AD995" w14:textId="77777777" w:rsidR="00AE303F" w:rsidRDefault="00306C1E" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:r><w:t xml:space="preserve">Who reading this may say ---- </w:t></w:r><w:r w:rsidR="00AE303F"><w:t xml:space="preserve">Why </w:t></w:r><w:r><w:t>are you</w:t></w:r><w:r w:rsidR="00AE303F"><w:t xml:space="preserve"> so interested in other</w:t></w:r><w:r><w:t>’</w:t></w:r><w:r w:rsidR="00AE303F"><w:t xml:space="preserve">s personal </w:t></w:r><w:proofErr w:type="gramStart"/><w:r w:rsidR="00AE303F"><w:t>matters ?</w:t></w:r><w:proofErr w:type="gramEnd"/><w:r w:rsidR="00AE303F"><w:t>?</w:t></w:r><w:r><w:t xml:space="preserve"> </w:t></w:r><w:proofErr w:type="gramStart"/><w:r><w:t>why</w:t></w:r><w:proofErr w:type="gramEnd"/><w:r><w:t xml:space="preserve"> cant you mind your</w:t></w:r><w:r w:rsidR="00AE303F"><w:t xml:space="preserve"> own business ??</w:t></w:r></w:p><w:p w14:paraId="26B4590E" w14:textId="77777777" w:rsidR="003B6134" w:rsidRDefault="003B6134" w:rsidP="00203039"><w:pPr><w:keepLines/></w:pPr><w:r><w:t xml:space="preserve">Guys sometimes when </w:t></w:r><w:proofErr w:type="spellStart"/><w:r><w:t>i</w:t></w:r><w:proofErr w:type="spellEnd"/><w:r><w:t xml:space="preserve"> mean “</w:t></w:r><w:proofErr w:type="spellStart"/><w:r><w:t>dont</w:t></w:r><w:proofErr w:type="spellEnd"/><w:r><w:t xml:space="preserve">” it </w:t></w:r><w:proofErr w:type="gramStart"/><w:r><w:t>means</w:t></w:r><w:proofErr w:type="gramEnd"/><w:r><w:t xml:space="preserve"> “do”.</w:t></w:r></w:p><w:p w14:paraId="6FC9466C" w14:textId="77777777" w:rsidR="003B6134" w:rsidRPr="004A0178" w:rsidRDefault="003B6134" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:r><w:t xml:space="preserve">                                                                                                        </w:t></w:r><w:r w:rsidR="00000602"><w:t xml:space="preserve">                     </w:t></w:r><w:r w:rsidRPr="004A0178"><w:rPr><w:rFonts w:ascii="Lucida Calligraphy" w:hAnsi="Lucida Calligraphy"/></w:rPr><w:t xml:space="preserve"> </w:t></w:r><w:proofErr w:type="spellStart"/><w:r w:rsidR="004A0178" w:rsidRPr="004A0178"><w:rPr><w:rFonts w:ascii="Lucida Calligraphy" w:hAnsi="Lucida Calligraphy"/></w:rPr><w:t>P</w:t></w:r><w:r w:rsidR="004A0178"><w:rPr><w:rFonts w:ascii="Lucida Calligraphy" w:hAnsi="Lucida Calligraphy"/></w:rPr><w:t>athala</w:t></w:r><w:proofErr w:type="spellEnd"/><w:r w:rsidR="004A0178"><w:rPr><w:rFonts w:ascii="Lucida Calligraphy" w:hAnsi="Lucida Calligraphy"/></w:rPr><w:t xml:space="preserve"> </w:t></w:r><w:proofErr w:type="spellStart"/><w:r w:rsidR="004A0178"><w:rPr><w:rFonts w:ascii="Lucida Calligraphy" w:hAnsi="Lucida Calligraphy"/></w:rPr><w:t>Krishnaiah</w:t></w:r><w:proofErr w:type="spellEnd"/></w:p><w:p w14:paraId="179FA35C" w14:textId="77777777" w:rsidR="003B6134" w:rsidRDefault="003B6134" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr></w:p><w:p w14:paraId="624AB94A" w14:textId="2B700424" w:rsidR="00AE303F" w:rsidRDefault="00AE303F" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr></w:p><w:p w14:paraId="3CA98CEA" w14:textId="6C6B6AB8" w:rsidR="009D0DB5" w:rsidRDefault="009D0DB5" w:rsidP="00536317"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:r><w:t xml:space="preserve">What is cycle of </w:t></w:r><w:proofErr w:type="gramStart"/><w:r><w:t>relationship ?</w:t></w:r><w:proofErr w:type="gramEnd"/><w:r><w:t>?</w:t></w:r><w:r w:rsidR="000F0B93"><w:t xml:space="preserve"> </w:t></w:r><w:r><w:t>–</w:t></w:r><w:proofErr w:type="gramStart"/><w:r><w:t>( just</w:t></w:r><w:proofErr w:type="gramEnd"/><w:r><w:t xml:space="preserve"> friend – girl </w:t></w:r><w:proofErr w:type="spellStart"/><w:r><w:t>frnd</w:t></w:r><w:proofErr w:type="spellEnd"/><w:r><w:t>) – lover”</w:t></w:r></w:p><w:p w14:paraId="4F8FB889" w14:textId="77777777" w:rsidR="009D0DB5" w:rsidRDefault="009D0DB5" w:rsidP="009D0DB5"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr></w:p><w:p w14:paraId="57A73D34" w14:textId="77777777" w:rsidR="009D0DB5" w:rsidRDefault="009D0DB5" w:rsidP="009D0DB5"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:r><w:t xml:space="preserve">Why are these </w:t></w:r><w:proofErr w:type="gramStart"/><w:r><w:t>controversial ?</w:t></w:r><w:proofErr w:type="gramEnd"/><w:r><w:t>?</w:t></w:r></w:p><w:p w14:paraId="28AF65F0" w14:textId="6FE9F772" w:rsidR="009D0DB5" w:rsidRDefault="009D0DB5" w:rsidP="009D0DB5"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:r><w:t>Just by external appearance we cannot differentiate between one another... a friend by appearance may actually be a lover</w:t></w:r><w:proofErr w:type="gramStart"/><w:r><w:t>..</w:t></w:r><w:proofErr w:type="gramEnd"/></w:p><w:p w14:paraId="6BE66FE4" w14:textId="77777777" w:rsidR="009D0DB5" w:rsidRDefault="009D0DB5" w:rsidP="009D0DB5"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:r><w:t>Most controversial ones being       “friend – close friend –</w:t></w:r><w:proofErr w:type="gramStart"/><w:r><w:t>( just</w:t></w:r><w:proofErr w:type="gramEnd"/><w:r><w:t xml:space="preserve"> friend – girl </w:t></w:r><w:proofErr w:type="spellStart"/><w:r><w:t>frnd</w:t></w:r><w:proofErr w:type="spellEnd"/><w:r><w:t>) – lover”</w:t></w:r></w:p><w:p w14:paraId="025F7784" w14:textId="77777777" w:rsidR="009D0DB5" w:rsidRDefault="009D0DB5" w:rsidP="009D0DB5"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr></w:p><w:p w14:paraId="2378B5D5" w14:textId="77777777" w:rsidR="009D0DB5" w:rsidRDefault="009D0DB5" w:rsidP="009D0DB5"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:r><w:t xml:space="preserve">Why are these </w:t></w:r><w:proofErr w:type="gramStart"/><w:r><w:t>controversial ?</w:t></w:r><w:proofErr w:type="gramEnd"/><w:r><w:t>?</w:t></w:r></w:p><w:p w14:paraId="68E46CAB" w14:textId="77777777" w:rsidR="009D0DB5" w:rsidRDefault="009D0DB5" w:rsidP="009D0DB5"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:r><w:t>Just by external appearance we cannot differentiate between one another... a friend by appearance may actually be a lover</w:t></w:r><w:proofErr w:type="gramStart"/><w:r><w:t>..</w:t></w:r><w:proofErr w:type="gramEnd"/></w:p><w:p w14:paraId="5240CF1C" w14:textId="77777777" w:rsidR="009D0DB5" w:rsidRDefault="009D0DB5" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr></w:p><w:p w14:paraId="28D32C49" w14:textId="478D327A" w:rsidR="00ED1189" w:rsidRDefault="00ED1189" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:proofErr w:type="spellStart"/><w:r><w:lastRenderedPageBreak/><w:t>Qwdbuqwvodqvoivwoq</w:t></w:r><w:proofErr w:type="spellEnd"/></w:p><w:p w14:paraId="44B2F4F0" w14:textId="4521C66A" w:rsidR="00203039" w:rsidRDefault="00203039" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:proofErr w:type="spellStart"/><w:r><w:t>Qwdbioqwgdgwqvdiwqlhdq</w:t></w:r><w:proofErr w:type="spellEnd"/></w:p><w:p w14:paraId="206B66DE" w14:textId="77777777" w:rsidR="00203039" w:rsidRDefault="00203039" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr></w:p><w:p w14:paraId="3BC5A9AC" w14:textId="08369E0A" w:rsidR="00203039" w:rsidRDefault="00203039" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:proofErr w:type="spellStart"/><w:r><w:t>Qw</w:t></w:r><w:proofErr w:type="spellEnd"/></w:p><w:p w14:paraId="290B0B2B" w14:textId="71C2EA37" w:rsidR="00203039" w:rsidRDefault="00203039" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:r><w:t>D</w:t></w:r></w:p><w:p w14:paraId="3259AB3E" w14:textId="0EA141FD" w:rsidR="00203039" w:rsidRDefault="00203039" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:proofErr w:type="spellStart"/><w:r><w:t>Qwf</w:t></w:r><w:proofErr w:type="spellEnd"/></w:p><w:p w14:paraId="5DA029DA" w14:textId="77777777" w:rsidR="00203039" w:rsidRDefault="00203039" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr></w:p><w:p w14:paraId="5B6D3A4F" w14:textId="763DF726" w:rsidR="00203039" w:rsidRDefault="00203039" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:proofErr w:type="spellStart"/><w:r><w:t>Qw</w:t></w:r><w:proofErr w:type="spellEnd"/></w:p><w:p w14:paraId="0862D9C5" w14:textId="365488C8" w:rsidR="00203039" w:rsidRDefault="00203039" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:proofErr w:type="spellStart"/><w:r><w:t>Fq</w:t></w:r><w:proofErr w:type="spellEnd"/></w:p><w:p w14:paraId="423F73C0" w14:textId="0D5F47CF" w:rsidR="00203039" w:rsidRDefault="00203039" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:r><w:t>D</w:t></w:r></w:p><w:p w14:paraId="641022BE" w14:textId="38B55A67" w:rsidR="00203039" w:rsidRDefault="00203039" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:proofErr w:type="spellStart"/><w:r><w:t>Wq</w:t></w:r><w:proofErr w:type="spellEnd"/></w:p><w:p w14:paraId="1B52797D" w14:textId="3983800E" w:rsidR="00203039" w:rsidRDefault="00203039" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:r><w:t>D</w:t></w:r></w:p><w:p w14:paraId="2059FFC1" w14:textId="405954CD" w:rsidR="00203039" w:rsidRDefault="00203039" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:proofErr w:type="spellStart"/><w:r><w:t>Cqxqzdw</w:t></w:r><w:proofErr w:type="spellEnd"/><w:r><w:t>’</w:t></w:r></w:p><w:p w14:paraId="3E17206D" w14:textId="0BF948E7" w:rsidR="00203039" w:rsidRDefault="00203039" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:proofErr w:type="spellStart"/><w:r><w:t>Qgqweuygfqew</w:t></w:r><w:proofErr w:type="spellEnd"/></w:p><w:p w14:paraId="1843DB47" w14:textId="77777777" w:rsidR="00203039" w:rsidRDefault="00203039" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr></w:p><w:p w14:paraId="756E8561" w14:textId="4A907BFA" w:rsidR="00203039" w:rsidRDefault="00203039" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:r><w:t>W</w:t></w:r></w:p><w:p w14:paraId="2BFFD4AC" w14:textId="1E48750F" w:rsidR="00203039" w:rsidRDefault="00203039" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:r><w:t>C</w:t></w:r></w:p><w:p w14:paraId="23F0F4F2" w14:textId="33E6B435" w:rsidR="00203039" w:rsidRDefault="00203039" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:proofErr w:type="spellStart"/><w:r><w:t>Qwd</w:t></w:r><w:proofErr w:type="spellEnd"/></w:p><w:p w14:paraId="5CBF78B8" w14:textId="39D60DED" w:rsidR="00203039" w:rsidRDefault="00203039" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:proofErr w:type="spellStart"/><w:r><w:t>Wf</w:t></w:r><w:proofErr w:type="spellEnd"/></w:p><w:p w14:paraId="349C25CE" w14:textId="65B0AFE8" w:rsidR="00203039" w:rsidRDefault="00203039" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:proofErr w:type="spellStart"/><w:r><w:t>Vcdw</w:t></w:r><w:proofErr w:type="spellEnd"/></w:p><w:p w14:paraId="63E11789" w14:textId="41F8868E" w:rsidR="00203039" w:rsidRDefault="00203039" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:proofErr w:type="spellStart"/><w:r><w:t>Avwcxqwqw</w:t></w:r><w:proofErr w:type="spellEnd"/></w:p><w:p w14:paraId="46595396" w14:textId="12B835D2" w:rsidR="00203039" w:rsidRDefault="00203039" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:r><w:t>Q</w:t></w:r></w:p><w:p w14:paraId="764EBF9D" w14:textId="7664907A" w:rsidR="00203039" w:rsidRDefault="00203039" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:proofErr w:type="spellStart"/><w:r><w:t>Wdqw</w:t></w:r><w:proofErr w:type="spellEnd"/></w:p><w:p w14:paraId="3FF568B8" w14:textId="3B3325EF" w:rsidR="00203039" w:rsidRDefault="00203039" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:r><w:t>D</w:t></w:r></w:p><w:p w14:paraId="0B0788F1" w14:textId="54459AC0" w:rsidR="00203039" w:rsidRDefault="00203039" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:proofErr w:type="spellStart"/><w:r><w:t>Wwq</w:t></w:r><w:proofErr w:type="spellEnd"/></w:p><w:p w14:paraId="344311A0" w14:textId="1DC664A8" w:rsidR="00203039" w:rsidRDefault="00203039" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:r><w:t>D</w:t></w:r></w:p><w:p w14:paraId="0D4E8F0B" w14:textId="32BAC068" w:rsidR="00203039" w:rsidRDefault="00203039" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:proofErr w:type="spellStart"/><w:r><w:t>Qwd</w:t></w:r><w:proofErr w:type="spellEnd"/></w:p><w:p w14:paraId="5F10516E" w14:textId="6DB3F6CA" w:rsidR="00203039" w:rsidRDefault="00203039" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:r><w:t>Q</w:t></w:r></w:p><w:p w14:paraId="4174376A" w14:textId="464ED07E" w:rsidR="00203039" w:rsidRDefault="00203039" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:proofErr w:type="spellStart"/><w:r><w:t>Dwd</w:t></w:r><w:proofErr w:type="spellEnd"/></w:p><w:p w14:paraId="2C0FA6E2" w14:textId="0ABC0A39" w:rsidR="00203039" w:rsidRDefault="00203039" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:proofErr w:type="spellStart"/><w:r><w:t>Qw</w:t></w:r><w:proofErr w:type="spellEnd"/></w:p><w:p w14:paraId="58A14A56" w14:textId="5CF93876" w:rsidR="00203039" w:rsidRDefault="00203039" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:r><w:t>D</w:t></w:r></w:p><w:p w14:paraId="6AE0E799" w14:textId="7187348D" w:rsidR="00203039" w:rsidRDefault="00203039" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:proofErr w:type="spellStart"/><w:r><w:t>Qwd</w:t></w:r><w:proofErr w:type="spellEnd"/></w:p><w:p w14:paraId="5FF7F17D" w14:textId="2B1E0FCB" w:rsidR="00203039" w:rsidRDefault="00203039" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:proofErr w:type="spellStart"/><w:r><w:t>Wq</w:t></w:r><w:proofErr w:type="spellEnd"/></w:p><w:p w14:paraId="6AF8081F" w14:textId="272496A4" w:rsidR="00203039" w:rsidRDefault="00203039" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:proofErr w:type="spellStart"/><w:r><w:t>Dqw</w:t></w:r><w:proofErr w:type="spellEnd"/></w:p><w:p w14:paraId="3B509B10" w14:textId="71FE1869" w:rsidR="00203039" w:rsidRDefault="00203039" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:proofErr w:type="spellStart"/><w:r><w:t>Dqw</w:t></w:r><w:proofErr w:type="spellEnd"/></w:p><w:p w14:paraId="41B3E3ED" w14:textId="37FF5FC4" w:rsidR="00203039" w:rsidRDefault="00203039" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:r><w:t>D</w:t></w:r></w:p><w:p w14:paraId="3BFB6D28" w14:textId="212C173F" w:rsidR="00203039" w:rsidRDefault="00203039" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:proofErr w:type="spellStart"/><w:r><w:t>Qwd</w:t></w:r><w:proofErr w:type="spellEnd"/></w:p><w:p w14:paraId="5B09A723" w14:textId="4D2E89E9" w:rsidR="00203039" w:rsidRDefault="00203039" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:proofErr w:type="spellStart"/><w:r><w:t>Wq</w:t></w:r><w:proofErr w:type="spellEnd"/></w:p><w:p w14:paraId="338488BB" w14:textId="3E857129" w:rsidR="00203039" w:rsidRDefault="00203039" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:proofErr w:type="spellStart"/><w:r><w:t>Dwq</w:t></w:r><w:proofErr w:type="spellEnd"/></w:p><w:p w14:paraId="0D6D9D7E" w14:textId="24B3130C" w:rsidR="00203039" w:rsidRDefault="00203039" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:r><w:t>D</w:t></w:r></w:p><w:p w14:paraId="20531075" w14:textId="143AB5FC" w:rsidR="00203039" w:rsidRDefault="00203039" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:proofErr w:type="spellStart"/><w:r><w:t>Qw</w:t></w:r><w:proofErr w:type="spellEnd"/></w:p><w:p w14:paraId="04EE876F" w14:textId="291C0504" w:rsidR="00203039" w:rsidRDefault="00203039" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:proofErr w:type="spellStart"/><w:r><w:t>Dqw</w:t></w:r><w:proofErr w:type="spellEnd"/></w:p><w:p w14:paraId="2B6452ED" w14:textId="15529DA4" w:rsidR="00203039" w:rsidRDefault="00203039" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:r><w:t>D</w:t></w:r></w:p><w:p w14:paraId="32F9286C" w14:textId="0A2EA52B" w:rsidR="00203039" w:rsidRDefault="00203039" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:proofErr w:type="spellStart"/><w:r><w:t>Qwd</w:t></w:r><w:proofErr w:type="spellEnd"/></w:p><w:p w14:paraId="1D7647AA" w14:textId="357D692B" w:rsidR="00203039" w:rsidRDefault="00203039" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:r><w:t>Q</w:t></w:r></w:p><w:p w14:paraId="3A8312CD" w14:textId="4150FBD7" w:rsidR="00203039" w:rsidRDefault="00203039" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:r><w:lastRenderedPageBreak/><w:t>W</w:t></w:r></w:p><w:p w14:paraId="273863E0" w14:textId="5AFC5601" w:rsidR="00203039" w:rsidRDefault="00203039" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:proofErr w:type="spellStart"/><w:r><w:t>Qdqw</w:t></w:r><w:proofErr w:type="spellEnd"/></w:p><w:p w14:paraId="5ADA430B" w14:textId="1359559F" w:rsidR="00203039" w:rsidRDefault="00203039" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:r><w:t>D</w:t></w:r></w:p><w:p w14:paraId="1D7C5799" w14:textId="088B92EF" w:rsidR="00203039" w:rsidRDefault="00203039" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:proofErr w:type="spellStart"/><w:r><w:t>Qw</w:t></w:r><w:proofErr w:type="spellEnd"/></w:p><w:p w14:paraId="65367C3E" w14:textId="21BCF7D3" w:rsidR="00203039" w:rsidRDefault="00203039" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:proofErr w:type="spellStart"/><w:r><w:t>Dq</w:t></w:r><w:proofErr w:type="spellEnd"/></w:p><w:p w14:paraId="6D909318" w14:textId="42ED5D9D" w:rsidR="00203039" w:rsidRDefault="00203039" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:proofErr w:type="spellStart"/><w:r><w:t>Wd</w:t></w:r><w:proofErr w:type="spellEnd"/></w:p><w:p w14:paraId="697C21F5" w14:textId="272D2E5F" w:rsidR="00203039" w:rsidRDefault="00203039" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr><w:proofErr w:type="gramStart"/><w:r><w:t>q</w:t></w:r><w:proofErr w:type="gramEnd"/></w:p><w:p w14:paraId="4856C310" w14:textId="77777777" w:rsidR="00ED1189" w:rsidRDefault="00ED1189" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr></w:p><w:p w14:paraId="63B46296" w14:textId="77777777" w:rsidR="00AE303F" w:rsidRDefault="00AE303F" w:rsidP="003B6134"><w:pPr><w:keepLines/><w:contextualSpacing/></w:pPr></w:p><w:p w14:paraId="1A36FDB2" w14:textId="426CBDEA" w:rsidR="00AE303F" w:rsidRPr="000C5039" w:rsidRDefault="000C5039" w:rsidP="000C5039"><w:pPr><w:keepLines/><w:tabs><w:tab w:val="left" w:pos="2740"/></w:tabs><w:contextualSpacing/><w:rPr><w:sz w:val="160"/><w:szCs w:val="160"/></w:rPr></w:pPr><w:proofErr w:type="gramStart"/><w:r w:rsidRPr="000C5039"><w:rPr><w:sz w:val="160"/><w:szCs w:val="160"/></w:rPr><w:t>d3epPur913</w:t></w:r><w:proofErr w:type="gramEnd"/><w:r w:rsidRPr="000C5039"><w:rPr><w:sz w:val="160"/><w:szCs w:val="160"/></w:rPr><w:tab/></w:r></w:p><w:sectPr w:rsidR="00AE303F" w:rsidRPr="000C5039" w:rsidSect="006C0F2E"><w:pgSz w:w="11906" w:h="16838"/><w:pgMar w:top="1440" w:right="1440" w:bottom="1440" w:left="1440" w:header="708" w:footer="708" w:gutter="0"/><w:cols w:space="708"/><w:docGrid w:linePitch="360"/></w:sectPr></w:body></w:document>