<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<w:settings xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:sl="http://schemas.openxmlformats.org/schemaLibrary/2006/main" mc:Ignorable="w14"><w:zoom w:percent="100"/><w:displayBackgroundShape/><w:proofState w:spelling="clean" w:grammar="clean"/><w:defaultTabStop w:val="720"/><w:characterSpacingControl w:val="doNotCompress"/><w:compat><w:useFELayout/><w:doNotAutofitConstrainedTables/><w:splitPgBreakAndParaMark/><w:compatSetting w:name="compatibilityMode" w:uri="http://schemas.microsoft.com/office/word" w:val="14"/><w:compatSetting w:name="overrideTableStyleFontSizeAndJustification" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/><w:compatSetting w:name="enableOpenTypeFeatures" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/><w:compatSetting w:name="doNotFlipMirrorIndents" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/></w:compat><w:rsids><w:rsidRoot w:val="00AE303F"/><w:rsid w:val="00000602"/><w:rsid w:val="000C5039"/><w:rsid w:val="000F0B93"/><w:rsid w:val="001E24E6"/><w:rsid w:val="001E26D1"/><w:rsid w:val="00203039"/><w:rsid w:val="00237BBC"/><w:rsid w:val="00306C1E"/><w:rsid w:val="003327C3"/><w:rsid w:val="003B6134"/><w:rsid w:val="00473962"/><w:rsid w:val="004801BF"/><w:rsid w:val="004A0178"/><w:rsid w:val="00536317"/><w:rsid w:val="00572F03"/><w:rsid w:val="00594706"/><w:rsid w:val="005E1282"/><w:rsid w:val="006C0F2E"/><w:rsid w:val="00717625"/><w:rsid w:val="007C38CA"/><w:rsid w:val="007E5B73"/><w:rsid w:val="00917645"/><w:rsid w:val="009D0DB5"/><w:rsid w:val="00A2592E"/><w:rsid w:val="00AA4E02"/><w:rsid w:val="00AD3669"/><w:rsid w:val="00AE303F"/><w:rsid w:val="00D03B06"/><w:rsid w:val="00D71916"/><w:rsid w:val="00DF5941"/><w:rsid w:val="00E67A9B"/><w:rsid w:val="00E76353"/><w:rsid w:val="00ED1189"/><w:rsid w:val="00F45C6C"/><w:rsid w:val="00FF2370"/><w:rsid w:val="00FF2606"/></w:rsids><m:mathPr><m:mathFont m:val="Cambria Math"/><m:brkBin m:val="before"/><m:brkBinSub m:val="--"/><m:smallFrac m:val="0"/><m:dispDef/><m:lMargin m:val="0"/><m:rMargin m:val="0"/><m:defJc m:val="centerGroup"/><m:wrapIndent m:val="1440"/><m:intLim m:val="subSup"/><m:naryLim m:val="undOvr"/></m:mathPr><w:themeFontLang w:val="en-GB" w:eastAsia="ja-JP"/><w:clrSchemeMapping w:bg1="light1" w:t1="dark1" w:bg2="light2" w:t2="dark2" w:accent1="accent1" w:accent2="accent2" w:accent3="accent3" w:accent4="accent4" w:accent5="accent5" w:accent6="accent6" w:hyperlink="hyperlink" w:followedHyperlink="followedHyperlink"/><w:doNotAutoCompressPictures/><w:shapeDefaults><o:shapedefaults v:ext="edit" spidmax="1027"><o:colormenu v:ext="edit" fillcolor="none [1943]"/></o:shapedefaults><o:shapelayout v:ext="edit"><o:idmap v:ext="edit" data="1"/></o:shapelayout></w:shapeDefaults><w:decimalSymbol w:val="."/><w:listSeparator w:val=","/><w14:docId w14:val="41B83A33"/></w:settings>